<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: Montserrat;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f0f0f0;
      }

      h1 {
        margin: 20px 0;
        color: #2e2e2e;
        font-size: 35px;
      }
      .input-group {
        display: flex;
        flex-direction: row;
        margin: 20px auto;
        justify-content: center;
        max-width: 160px;
      }

      .submit-button {
        font-size: 17px;
        padding: 0.5em 1.5em;
        border: transparent;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
        background: #2e2e2e;
        border-radius: 0 10px 10px 0;
        transition: 0.3s;
      }

      .submit-button:hover {
        transition: 0.3s;
        background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);
        cursor: pointer;
      }

      .submit-button:active {
        transform: translate(0em, 0.2em);
      }

      .submit-button span {
        font-weight: 800;
        letter-spacing: 2px;
        background: linear-gradient(90deg, #fc466b 0%, #3f5efb 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: 0.3s;
      }

      .submit-button:hover span {
        background: #2e2e2e;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: 0.3s;
      }

      .input-field {
        background-color: #2e2e2e;
        border: none;
        width: 300px;
        padding-left: 8px;
        color: white;
        font-size: 14px;
        outline: none;
        padding-right: 30px;
      }

      .input-field:not([type="time"]) {
        border-radius: 10px 0 0 10px;
      }

      ::placeholder {
        color: rgb(184, 184, 184);
      }
      input[type="date"]::-webkit-calendar-picker-indicator,
      input[type="time"]::-webkit-calendar-picker-indicator {
        filter: invert(1);
        cursor: pointer;
      }

      @media (max-width: 650px) {
        .input-group {
          flex-wrap: wrap;
        }
        .input-group > * {
          border-radius: 5px;
          margin-bottom: 15px;
          padding: 0.5em 1.5em;
        }
        .input-group input[type="date"] {
          border-radius: 5px;
        }
      }
      body {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        width: 90%;
        max-width: 800px; /* يحدد عرض أقصى للصندوق */
        margin: 50px auto; /* يجعل الصندوق في المنتصف رأسيًا وأفقيًا */
        background-color: #fff;
        padding: 20px;
        text-align: center;
        border-radius: 10px; /* يضيف حواف دائرية للصندوق */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* يضيف ظلًا خفيفًا للصندوق */
      }
      .result {
        font-size: 40px;
      }

      .card {
        position: relative;
        width: fit-content;
        height: 250px;
        border-radius: 14px;
        z-index: 1111;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
        padding: 0 30px;
      }

      .bg {
        position: absolute;
        top: 5px;
        left: 5px;
        width: 190px;
        height: 240px;
        z-index: 2;
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(24px);
        border-radius: 10px;
        overflow: hidden;
        outline: 2px solid white;
      }

      .blob {
        position: absolute;
        z-index: 1;
        top: 50%;
        left: 50%;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #fc5c5c;
        opacity: 1;
        filter: blur(12px);
        animation: blob-bounce 5s infinite ease;
      }

      .card:nth-of-type(1) .blob {
        animation-delay: 0.2s;
      }
      .card:nth-of-type(2) .blob {
        animation-delay: 0.4s;
      }
      .card:nth-of-type(3) .blob {
        animation-delay: 0.6s;
      }
      .card:nth-of-type(4) .blob {
        animation-delay: 0.8s;
      }
      .card:nth-of-type(5) .blob {
        animation-delay: 1s;
      }

      @keyframes blob-bounce {
        0% {
          transform: translate(-100%, -100%) translate3d(0, 0, 0);
        }

        25% {
          transform: translate(-100%, -100%) translate3d(100%, 0, 0);
        }

        50% {
          transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
        }

        75% {
          transform: translate(-100%, -100%) translate3d(0, 100%, 0);
        }

        100% {
          transform: translate(-100%, -100%) translate3d(0, 0, 0);
        }
      }
      .show {
        position: relative;
        z-index: 3;
      }
      .show.value {
        font-size: 50px;
        font-weight: 700;
      }
      .cards-container {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 50px;
      }
      #dateChoosen {
        margin-top: 40px;
        font-size: 40px;
      }
      @media (max-width: 650px) {
        .cards-container {
          flex-wrap: wrap;
          gap: 10px;
        }
      }

      .button {
        position: relative;
        margin: 20px auto;
        padding: 0.8em 1em;
        outline: none;
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        border: none;
        text-transform: uppercase;
        background-color: #333;
        border-radius: 10px;
        color: #fff;
        font-weight: 300;
        font-size: 18px;
        font-family: inherit;
        z-index: 0;
        overflow: hidden;
        transition: all 0.3s cubic-bezier(0.02, 0.01, 0.47, 1);
      }

      .button:hover {
        animation: sh0 0.5s ease-in-out both;
      }

      @keyframes sh0 {
        0% {
          transform: rotate(0deg) translate3d(0, 0, 0);
        }

        25% {
          transform: rotate(7deg) translate3d(0, 0, 0);
        }

        50% {
          transform: rotate(-7deg) translate3d(0, 0, 0);
        }

        75% {
          transform: rotate(1deg) translate3d(0, 0, 0);
        }

        100% {
          transform: rotate(0deg) translate3d(0, 0, 0);
        }
      }

      .button:hover span {
        animation: storm 0.7s ease-in-out both;
        animation-delay: 0.06s;
      }

      .button::before,
      .button::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: #fff;
        opacity: 0;
        transition: transform 0.15s cubic-bezier(0.02, 0.01, 0.47, 1),
          opacity 0.15s cubic-bezier(0.02, 0.01, 0.47, 1);
        z-index: -1;
        transform: translate(100%, -25%) translate3d(0, 0, 0);
      }

      .button:hover::before,
      .button:hover::after {
        opacity: 0.15;
        transition: transform 0.2s cubic-bezier(0.02, 0.01, 0.47, 1),
          opacity 0.2s cubic-bezier(0.02, 0.01, 0.47, 1);
      }

      .button:hover::before {
        transform: translate3d(50%, 0, 0) scale(0.9);
      }

      .button:hover::after {
        transform: translate(50%, 0) scale(1.1);
      }

      .input-group > * {
        font-size: 22px;
      }
      @media (max-width: 350px) {
        .container {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Change Date</h1>
      <div class="input-group">
        <input type="date" class="input-field" id="date" />
        <input type="time" class="input-field" id="time" />
        <button class="submit-button"><span>Save</span></button>
      </div>
      <button class="button reset">
        <span>Reset</span>
      </button>

      <h2 id="dateChoosen"></h2>
      <h1 class="result"></h1>
      <div class="cards-container">
        <div class="card">
          <p class="show">Years</p>
          <p class="show value" id="years">00</p>
          <div class="bg"></div>
          <div class="blob"></div>
        </div>
        <div class="card">
          <p class="show">Days</p>
          <p class="show value" id="days">00</p>
          <div class="bg"></div>
          <div class="blob"></div>
        </div>
        <div class="card">
          <p class="show">Hours</p>
          <p class="show value" id="hours">00</p>
          <div class="bg"></div>
          <div class="blob"></div>
        </div>
        <div class="card">
          <p class="show">Minuts</p>
          <p class="show value" id="minutes">00</p>
          <div class="bg"></div>
          <div class="blob"></div>
        </div>
        <div class="card">
          <p class="show">Seconds</p>
          <p class="show value" id="seconds">00</p>
          <div class="bg"></div>
          <div class="blob"></div>
        </div>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
